{"flutter":{"platforms":{"android":{"default":{"projectId":"mvp-timesheet","appId":"1:320320965147:android:94a412977d6fc35a1a06be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mvp-timesheet","configurations":{"android":"1:320320965147:android:94a412977d6fc35a1a06be"}}}}}}